name: Cache Node NPM dependencies
description: "This action allows caching of both Node and NPM dependencies based on a package-lock.json file"

inputs:
  node-version:
    description: NodeJS version to use
    default: 24.x
    required: true
  working-dir:
          description: "The working directory of app"
          default: .
          required: false
  target-env: 
          description: "dev or prod. controls if dev dependencies are installed"
          default: development
          required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache NPM dependencies
      id: cache
      uses: actions/cache@v5
      with:
          path: ${{inputs.working-dir}}/node_modules
#          key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
           key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install NPM dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.target-env == 'dev'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

    - name: Install NPM dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.target-env != 'dev'
      run: npm ci --omit=dev
      shell: bash
      working-directory: ${{ inputs.working-dir }}


      
          